.wrapper {
    padding: 5%;
}
.table {
    width: 100%;
}
.table td {
    border-right: 1px solid rgb(209, 209, 209);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    cursor: pointer;
    width: 100%;
}
.table td:hover {
    background-color: rgb(226, 226, 226);
    border-radius: 3px 15px 15px 3px;
}
.table td span {
    font-size: 18px;
}
.table tr {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 1%;
}
.table tr th {
    padding-top: 10px;
}
.itemsConts {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}
.updateBtn {
    height: 37px;
    border: 2px solid var(--green);
    background-image: linear-gradient(90deg, #87C440 0%, #7BC042 100%);
    border-radius: 5px;
    color: white;
    padding: 5px 10px 5px;
    font-weight: 400;
    cursor: pointer; 
    position: relative;
    transition: all .1s ease-out;
    font-family: inherit;
    font-weight: 600;
    display: block;
    margin: 25px auto 0;
}
.updateBtn:hover {
    border-color: var(--white);
    box-shadow: var(--box-shadow);
}

  