.pageWrapper {
    padding: 150px 2rem 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.pageCont {
    width: 85%;
}
.cardCont {
    display: grid;
    height: 75vh;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr 3fr;
    grid-gap: 40px;
}
.cardModule {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.cardModule h2 {
    font-size: 1.4vmax;
}
.cardModule {
    font-size: 1vmax;
    border-radius: 10px;
}
.cardModule:nth-child(1) {
    grid-row: 1 / 5;
}
.cardModule:nth-child(2) {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cardModule:nth-child(3) {
    grid-row: 2 / 9;
}
.cardModule:nth-child(4) {
    grid-row: 5 / 9;
}



